# Shelter-Service

./: .gitignore  Dockerfile  pom.xml  serviceAccountKey.json
src/main/java/shelter/service/: Application.java  WebSecurityConfig.java
src/main/java/shelter/service/controller/: ShelterController.java  UserController.java
src/main/java/shelter/service/converter/: AnimalConverter.java  ShelterConverter.java  UserConverter.java
src/main/java/shelter/service/exceptions/: RestExceptionHandler.java  UserIsNotRegistered.java  WrongPasswordException.java
src/main/java/shelter/service/firebase/: Firebase.java
src/main/java/shelter/service/model/: Animal.java  AnimalVaccination.java  Bookings.java  Shelter.java  User.java  UserDetailsImpl.java
src/main/java/shelter/service/repository/: AnimalRepository.java  AnimalVaccinationRepository.java  BookingsRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/shelter/service/service/: AnimalService.java  AnimalVaccinationService.java  BookingsService.java  ShelterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/shelter/service/web/controller/: AnimalController.java  AnimalVaccinationController.java  BookingsController.java  ShelterController.java  UserController.java
src/main/java/shelter/service/web/form/: UserLoginForm.java
src/main/java/shelter/service/web/model/: AnimalDto.java  ShelterDto.java  UserDto.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: V1__create_user_and_shelter_admin_tables.sql  V2__create_shelter_table.sql
src/test/java/shelter/service/: ApplicationTests.java
