spring.datasource.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/djplupuiocgr5
spring.datasource.username=nbhbedfeniwnsp
spring.datasource.password=67df2e706bcbe6adc86b693c24d9d067630bf433a839c2817ebd4daaa4343ac7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/schema.sql
