server.port=8181
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter-service
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.ignore-missing-migrations=true
